<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\gamecontroller.cs">
    <Files>
      <File FileName="Assets\script\bird.cs" Line="39" Column="38" />
      <File FileName="Assets\script\gamecontroller.cs" Line="35" Column="37" />
      <File FileName="Assets\script\scrollingobject.cs" Line="8" Column="27" />
      <File FileName="Assets\script\repeatingbackground.cs" Line="1" Column="1" />
      <File FileName="Assets\script\column.cs" Line="1" Column="1" />
      <File FileName="Assets\script\columnpool.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>